|simple_ipod_solution
CLOCK_50 => CLK_50M.IN12
LEDR[0] <= start_pico.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= pico_done.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[3] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[4] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[5] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[6] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[7] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[8] <= display_audio_intensity:DISPLAY_AUDIO.intensity
LEDR[9] <= display_audio_intensity:DISPLAY_AUDIO.intensity
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= sseg_controller:SSEG0.segs
HEX0[1] <= sseg_controller:SSEG0.segs
HEX0[2] <= sseg_controller:SSEG0.segs
HEX0[3] <= sseg_controller:SSEG0.segs
HEX0[4] <= sseg_controller:SSEG0.segs
HEX0[5] <= sseg_controller:SSEG0.segs
HEX0[6] <= sseg_controller:SSEG0.segs
HEX1[0] <= sseg_controller:SSEG1.segs
HEX1[1] <= sseg_controller:SSEG1.segs
HEX1[2] <= sseg_controller:SSEG1.segs
HEX1[3] <= sseg_controller:SSEG1.segs
HEX1[4] <= sseg_controller:SSEG1.segs
HEX1[5] <= sseg_controller:SSEG1.segs
HEX1[6] <= sseg_controller:SSEG1.segs
HEX2[0] <= sseg_controller:SSEG2.segs
HEX2[1] <= sseg_controller:SSEG2.segs
HEX2[2] <= sseg_controller:SSEG2.segs
HEX2[3] <= sseg_controller:SSEG2.segs
HEX2[4] <= sseg_controller:SSEG2.segs
HEX2[5] <= sseg_controller:SSEG2.segs
HEX2[6] <= sseg_controller:SSEG2.segs
HEX3[0] <= sseg_controller:SSEG3.segs
HEX3[1] <= sseg_controller:SSEG3.segs
HEX3[2] <= sseg_controller:SSEG3.segs
HEX3[3] <= sseg_controller:SSEG3.segs
HEX3[4] <= sseg_controller:SSEG3.segs
HEX3[5] <= sseg_controller:SSEG3.segs
HEX3[6] <= sseg_controller:SSEG3.segs
HEX4[0] <= sseg_controller:SSEG5.segs
HEX4[1] <= sseg_controller:SSEG5.segs
HEX4[2] <= sseg_controller:SSEG5.segs
HEX4[3] <= sseg_controller:SSEG5.segs
HEX4[4] <= sseg_controller:SSEG5.segs
HEX4[5] <= sseg_controller:SSEG5.segs
HEX4[6] <= sseg_controller:SSEG5.segs
HEX5[0] <= sseg_controller:SSEG6.segs
HEX5[1] <= sseg_controller:SSEG6.segs
HEX5[2] <= sseg_controller:SSEG6.segs
HEX5[3] <= sseg_controller:SSEG6.segs
HEX5[4] <= sseg_controller:SSEG6.segs
HEX5[5] <= sseg_controller:SSEG6.segs
HEX5[6] <= sseg_controller:SSEG6.segs
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> audio_controller:audio_control.AUD_ADCLRCK
AUD_BCLK <> audio_controller:audio_control.AUD_BCLK
AUD_DACDAT <= audio_controller:audio_control.oAUD_DACDAT
AUD_DACLRCK <> audio_controller:audio_control.AUD_DACLRCK
AUD_XCK <= audio_controller:audio_control.oAUD_XCK
FPGA_I2C_SCLK <= audio_controller:audio_control.oI2C_SCLK
FPGA_I2C_SDAT <> audio_controller:audio_control.I2C_SDAT


|simple_ipod_solution|clk_divider:CLOCK1Hz
in_clk => out_clk~reg0.CLK
in_clk => counter[0].CLK
in_clk => counter[1].CLK
in_clk => counter[2].CLK
in_clk => counter[3].CLK
in_clk => counter[4].CLK
in_clk => counter[5].CLK
in_clk => counter[6].CLK
in_clk => counter[7].CLK
in_clk => counter[8].CLK
in_clk => counter[9].CLK
in_clk => counter[10].CLK
in_clk => counter[11].CLK
in_clk => counter[12].CLK
in_clk => counter[13].CLK
in_clk => counter[14].CLK
in_clk => counter[15].CLK
in_clk => counter[16].CLK
in_clk => counter[17].CLK
in_clk => counter[18].CLK
in_clk => counter[19].CLK
in_clk => counter[20].CLK
in_clk => counter[21].CLK
in_clk => counter[22].CLK
in_clk => counter[23].CLK
in_clk => counter[24].CLK
in_clk => counter[25].CLK
in_clk => counter[26].CLK
in_clk => counter[27].CLK
in_clk => counter[28].CLK
in_clk => counter[29].CLK
in_clk => counter[30].CLK
in_clk => counter[31].CLK
out_clk_freq[0] => Div0.IN57
out_clk_freq[1] => Div0.IN56
out_clk_freq[2] => Div0.IN55
out_clk_freq[3] => Div0.IN54
out_clk_freq[4] => Div0.IN53
out_clk_freq[5] => Div0.IN52
out_clk_freq[6] => Div0.IN51
out_clk_freq[7] => Div0.IN50
out_clk_freq[8] => Div0.IN49
out_clk_freq[9] => Div0.IN48
out_clk_freq[10] => Div0.IN47
out_clk_freq[11] => Div0.IN46
out_clk_freq[12] => Div0.IN45
out_clk_freq[13] => Div0.IN44
out_clk_freq[14] => Div0.IN43
out_clk_freq[15] => Div0.IN42
out_clk_freq[16] => Div0.IN41
out_clk_freq[17] => Div0.IN40
out_clk_freq[18] => Div0.IN39
out_clk_freq[19] => Div0.IN38
out_clk_freq[20] => Div0.IN37
out_clk_freq[21] => Div0.IN36
out_clk_freq[22] => Div0.IN35
out_clk_freq[23] => Div0.IN34
out_clk_freq[24] => Div0.IN33
out_clk_freq[25] => Div0.IN32
out_clk_freq[26] => Div0.IN31
out_clk_freq[27] => Div0.IN30
out_clk_freq[28] => Div0.IN29
out_clk_freq[29] => Div0.IN28
out_clk_freq[30] => Div0.IN27
out_clk_freq[31] => Div0.IN26
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|doublesync:SYNC_CLOCK1Hz
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|speed_controller:CONTROL_SPEED
clk => out_clk_freq[0]~reg0.CLK
clk => out_clk_freq[1]~reg0.CLK
clk => out_clk_freq[2]~reg0.CLK
clk => out_clk_freq[3]~reg0.CLK
clk => out_clk_freq[4]~reg0.CLK
clk => out_clk_freq[5]~reg0.CLK
clk => out_clk_freq[6]~reg0.CLK
clk => out_clk_freq[7]~reg0.CLK
clk => out_clk_freq[8]~reg0.CLK
clk => out_clk_freq[9]~reg0.CLK
clk => out_clk_freq[10]~reg0.CLK
clk => out_clk_freq[11]~reg0.CLK
clk => out_clk_freq[12]~reg0.CLK
clk => out_clk_freq[13]~reg0.CLK
clk => out_clk_freq[14]~reg0.CLK
clk => out_clk_freq[15]~reg0.CLK
clk => out_clk_freq[16]~reg0.CLK
clk => out_clk_freq[17]~reg0.CLK
clk => out_clk_freq[18]~reg0.CLK
clk => out_clk_freq[19]~reg0.CLK
clk => out_clk_freq[20]~reg0.CLK
clk => out_clk_freq[21]~reg0.CLK
clk => out_clk_freq[22]~reg0.CLK
clk => out_clk_freq[23]~reg0.CLK
clk => out_clk_freq[24]~reg0.CLK
clk => out_clk_freq[25]~reg0.CLK
clk => out_clk_freq[26]~reg0.CLK
clk => out_clk_freq[27]~reg0.CLK
clk => out_clk_freq[28]~reg0.CLK
clk => out_clk_freq[29]~reg0.CLK
clk => out_clk_freq[30]~reg0.CLK
clk => out_clk_freq[31]~reg0.CLK
KEYS[0] => Mux0.IN5
KEYS[0] => Mux1.IN5
KEYS[0] => Mux2.IN5
KEYS[0] => Mux3.IN5
KEYS[0] => Mux4.IN5
KEYS[0] => Mux5.IN5
KEYS[0] => Mux6.IN5
KEYS[0] => Mux7.IN5
KEYS[0] => Mux8.IN5
KEYS[0] => Mux9.IN5
KEYS[0] => Mux10.IN5
KEYS[0] => Mux11.IN5
KEYS[0] => Mux12.IN5
KEYS[0] => Mux13.IN5
KEYS[0] => Mux14.IN5
KEYS[0] => Mux15.IN5
KEYS[0] => Mux16.IN5
KEYS[0] => Mux17.IN5
KEYS[0] => Mux18.IN5
KEYS[0] => Mux19.IN5
KEYS[0] => Mux20.IN5
KEYS[0] => Mux21.IN5
KEYS[0] => Mux22.IN5
KEYS[0] => Mux23.IN5
KEYS[0] => Mux24.IN5
KEYS[0] => Mux25.IN5
KEYS[0] => Mux26.IN5
KEYS[0] => Mux27.IN5
KEYS[0] => Mux28.IN5
KEYS[0] => Mux29.IN5
KEYS[0] => Decoder0.IN2
KEYS[1] => Mux0.IN4
KEYS[1] => Mux1.IN4
KEYS[1] => Mux2.IN4
KEYS[1] => Mux3.IN4
KEYS[1] => Mux4.IN4
KEYS[1] => Mux5.IN4
KEYS[1] => Mux6.IN4
KEYS[1] => Mux7.IN4
KEYS[1] => Mux8.IN4
KEYS[1] => Mux9.IN4
KEYS[1] => Mux10.IN4
KEYS[1] => Mux11.IN4
KEYS[1] => Mux12.IN4
KEYS[1] => Mux13.IN4
KEYS[1] => Mux14.IN4
KEYS[1] => Mux15.IN4
KEYS[1] => Mux16.IN4
KEYS[1] => Mux17.IN4
KEYS[1] => Mux18.IN4
KEYS[1] => Mux19.IN4
KEYS[1] => Mux20.IN4
KEYS[1] => Mux21.IN4
KEYS[1] => Mux22.IN4
KEYS[1] => Mux23.IN4
KEYS[1] => Mux24.IN4
KEYS[1] => Mux25.IN4
KEYS[1] => Mux26.IN4
KEYS[1] => Mux27.IN4
KEYS[1] => Mux28.IN4
KEYS[1] => Mux29.IN4
KEYS[1] => Decoder0.IN1
KEYS[2] => Mux0.IN3
KEYS[2] => Mux1.IN3
KEYS[2] => Mux2.IN3
KEYS[2] => Mux3.IN3
KEYS[2] => Mux4.IN3
KEYS[2] => Mux5.IN3
KEYS[2] => Mux6.IN3
KEYS[2] => Mux7.IN3
KEYS[2] => Mux8.IN3
KEYS[2] => Mux9.IN3
KEYS[2] => Mux10.IN3
KEYS[2] => Mux11.IN3
KEYS[2] => Mux12.IN3
KEYS[2] => Mux13.IN3
KEYS[2] => Mux14.IN3
KEYS[2] => Mux15.IN3
KEYS[2] => Mux16.IN3
KEYS[2] => Mux17.IN3
KEYS[2] => Mux18.IN3
KEYS[2] => Mux19.IN3
KEYS[2] => Mux20.IN3
KEYS[2] => Mux21.IN3
KEYS[2] => Mux22.IN3
KEYS[2] => Mux23.IN3
KEYS[2] => Mux24.IN3
KEYS[2] => Mux25.IN3
KEYS[2] => Mux26.IN3
KEYS[2] => Mux27.IN3
KEYS[2] => Mux28.IN3
KEYS[2] => Mux29.IN3
KEYS[2] => Decoder0.IN0
out_clk_freq[0] <= out_clk_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[1] <= out_clk_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[2] <= out_clk_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[3] <= out_clk_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[4] <= out_clk_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[5] <= out_clk_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[6] <= out_clk_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[7] <= out_clk_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[8] <= out_clk_freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[9] <= out_clk_freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[10] <= out_clk_freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[11] <= out_clk_freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[12] <= out_clk_freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[13] <= out_clk_freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[14] <= out_clk_freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[15] <= out_clk_freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[16] <= out_clk_freq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[17] <= out_clk_freq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[18] <= out_clk_freq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[19] <= out_clk_freq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[20] <= out_clk_freq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[21] <= out_clk_freq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[22] <= out_clk_freq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[23] <= out_clk_freq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[24] <= out_clk_freq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[25] <= out_clk_freq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[26] <= out_clk_freq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[27] <= out_clk_freq[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[28] <= out_clk_freq[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[29] <= out_clk_freq[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[30] <= out_clk_freq[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk_freq[31] <= out_clk_freq[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|clk_divider:CLOCK22KHz
in_clk => out_clk~reg0.CLK
in_clk => counter[0].CLK
in_clk => counter[1].CLK
in_clk => counter[2].CLK
in_clk => counter[3].CLK
in_clk => counter[4].CLK
in_clk => counter[5].CLK
in_clk => counter[6].CLK
in_clk => counter[7].CLK
in_clk => counter[8].CLK
in_clk => counter[9].CLK
in_clk => counter[10].CLK
in_clk => counter[11].CLK
in_clk => counter[12].CLK
in_clk => counter[13].CLK
in_clk => counter[14].CLK
in_clk => counter[15].CLK
in_clk => counter[16].CLK
in_clk => counter[17].CLK
in_clk => counter[18].CLK
in_clk => counter[19].CLK
in_clk => counter[20].CLK
in_clk => counter[21].CLK
in_clk => counter[22].CLK
in_clk => counter[23].CLK
in_clk => counter[24].CLK
in_clk => counter[25].CLK
in_clk => counter[26].CLK
in_clk => counter[27].CLK
in_clk => counter[28].CLK
in_clk => counter[29].CLK
in_clk => counter[30].CLK
in_clk => counter[31].CLK
out_clk_freq[0] => Div0.IN57
out_clk_freq[1] => Div0.IN56
out_clk_freq[2] => Div0.IN55
out_clk_freq[3] => Div0.IN54
out_clk_freq[4] => Div0.IN53
out_clk_freq[5] => Div0.IN52
out_clk_freq[6] => Div0.IN51
out_clk_freq[7] => Div0.IN50
out_clk_freq[8] => Div0.IN49
out_clk_freq[9] => Div0.IN48
out_clk_freq[10] => Div0.IN47
out_clk_freq[11] => Div0.IN46
out_clk_freq[12] => Div0.IN45
out_clk_freq[13] => Div0.IN44
out_clk_freq[14] => Div0.IN43
out_clk_freq[15] => Div0.IN42
out_clk_freq[16] => Div0.IN41
out_clk_freq[17] => Div0.IN40
out_clk_freq[18] => Div0.IN39
out_clk_freq[19] => Div0.IN38
out_clk_freq[20] => Div0.IN37
out_clk_freq[21] => Div0.IN36
out_clk_freq[22] => Div0.IN35
out_clk_freq[23] => Div0.IN34
out_clk_freq[24] => Div0.IN33
out_clk_freq[25] => Div0.IN32
out_clk_freq[26] => Div0.IN31
out_clk_freq[27] => Div0.IN30
out_clk_freq[28] => Div0.IN29
out_clk_freq[29] => Div0.IN28
out_clk_freq[30] => Div0.IN27
out_clk_freq[31] => Div0.IN26
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|doublesync:SYNC_CLOCK22KHz
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|simple_ipod_solution|read_flash:FLASH_READ
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
address_ready => Selector2.IN5
address_ready => Selector1.IN1
address_ready => Selector0.IN2
flash_mem_waitrequest => Selector0.IN1
flash_mem_readdatavalid => Selector1.IN5
flash_mem_readdatavalid => Selector2.IN1
flash_mem_read <= state[0].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_byteenable[0] <= <VCC>
flash_mem_byteenable[1] <= <VCC>
flash_mem_byteenable[2] <= <VCC>
flash_mem_byteenable[3] <= <VCC>
flash_mem_burstcount[0] <= <VCC>
flash_mem_burstcount[1] <= <GND>
flash_mem_burstcount[2] <= <GND>
flash_mem_burstcount[3] <= <GND>
flash_mem_burstcount[4] <= <GND>
flash_mem_burstcount[5] <= <GND>
flash_mem_burstcount[6] <= <GND>
get_address <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|address_fsm:ADDRESS_CONTROLLER
clk => audio_data[0]~reg0.CLK
clk => audio_data[1]~reg0.CLK
clk => audio_data[2]~reg0.CLK
clk => audio_data[3]~reg0.CLK
clk => audio_data[4]~reg0.CLK
clk => audio_data[5]~reg0.CLK
clk => audio_data[6]~reg0.CLK
clk => audio_data[7]~reg0.CLK
clk => p_state[0].CLK
clk => p_state[1].CLK
clk => p_state[2].CLK
clk => p_state[3].CLK
clk => p_state[4].CLK
clk => p_state[5].CLK
PLAY_BUTTON => always1.IN0
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
REVERSE_BUTTON => fake_audio_data.OUTPUTSELECT
RESTART_BUTTON => ~NO_FANOUT~
pico_done => Selector45.IN5
pico_done => Selector5.IN1
pico_done => Selector6.IN2
pico_done => Selector4.IN2
pico_done => Selector3.IN1
get_address => always1.IN1
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
silent => fake_audio_data.OUTPUTSELECT
start_address[0] => Selector13.IN3
start_address[1] => Selector14.IN3
start_address[2] => Selector15.IN3
start_address[3] => Selector16.IN3
start_address[4] => Selector17.IN3
start_address[5] => Selector18.IN3
start_address[6] => Selector19.IN3
start_address[7] => Selector20.IN3
start_address[8] => Selector21.IN3
start_address[9] => Selector22.IN3
start_address[10] => Selector23.IN3
start_address[11] => Selector24.IN3
start_address[12] => Selector25.IN3
start_address[13] => Selector26.IN3
start_address[14] => Selector27.IN3
start_address[15] => Selector28.IN3
start_address[16] => Selector29.IN3
start_address[17] => Selector30.IN3
start_address[18] => Selector31.IN3
start_address[19] => Selector32.IN3
start_address[20] => Selector33.IN3
start_address[21] => Selector34.IN3
start_address[22] => Selector35.IN3
start_address[23] => Selector36.IN3
end_address[0] => LessThan0.IN32
end_address[1] => LessThan0.IN31
end_address[2] => LessThan0.IN30
end_address[3] => LessThan0.IN29
end_address[4] => LessThan0.IN28
end_address[5] => LessThan0.IN27
end_address[6] => LessThan0.IN26
end_address[7] => LessThan0.IN25
end_address[8] => LessThan0.IN24
end_address[9] => LessThan0.IN23
end_address[10] => LessThan0.IN22
end_address[11] => LessThan0.IN21
end_address[12] => LessThan0.IN20
end_address[13] => LessThan0.IN19
end_address[14] => LessThan0.IN18
end_address[15] => LessThan0.IN17
end_address[16] => LessThan0.IN16
end_address[17] => LessThan0.IN15
end_address[18] => LessThan0.IN14
end_address[19] => LessThan0.IN13
end_address[20] => LessThan0.IN12
end_address[21] => LessThan0.IN11
end_address[22] => LessThan0.IN10
end_address[23] => LessThan0.IN9
flash_mem_readdata[0] => fake_audio_data.DATAA
flash_mem_readdata[0] => fake_audio_data.DATAB
flash_mem_readdata[1] => fake_audio_data.DATAA
flash_mem_readdata[1] => fake_audio_data.DATAB
flash_mem_readdata[2] => fake_audio_data.DATAA
flash_mem_readdata[2] => fake_audio_data.DATAB
flash_mem_readdata[3] => fake_audio_data.DATAA
flash_mem_readdata[3] => fake_audio_data.DATAB
flash_mem_readdata[4] => fake_audio_data.DATAA
flash_mem_readdata[4] => fake_audio_data.DATAB
flash_mem_readdata[5] => fake_audio_data.DATAA
flash_mem_readdata[5] => fake_audio_data.DATAB
flash_mem_readdata[6] => fake_audio_data.DATAA
flash_mem_readdata[6] => fake_audio_data.DATAB
flash_mem_readdata[7] => fake_audio_data.DATAA
flash_mem_readdata[7] => fake_audio_data.DATAB
flash_mem_readdata[8] => fake_audio_data.DATAA
flash_mem_readdata[8] => fake_audio_data.DATAB
flash_mem_readdata[9] => fake_audio_data.DATAA
flash_mem_readdata[9] => fake_audio_data.DATAB
flash_mem_readdata[10] => fake_audio_data.DATAA
flash_mem_readdata[10] => fake_audio_data.DATAB
flash_mem_readdata[11] => fake_audio_data.DATAA
flash_mem_readdata[11] => fake_audio_data.DATAB
flash_mem_readdata[12] => fake_audio_data.DATAA
flash_mem_readdata[12] => fake_audio_data.DATAB
flash_mem_readdata[13] => fake_audio_data.DATAA
flash_mem_readdata[13] => fake_audio_data.DATAB
flash_mem_readdata[14] => fake_audio_data.DATAA
flash_mem_readdata[14] => fake_audio_data.DATAB
flash_mem_readdata[15] => fake_audio_data.DATAA
flash_mem_readdata[15] => fake_audio_data.DATAB
flash_mem_readdata[16] => fake_audio_data.DATAB
flash_mem_readdata[16] => fake_audio_data.DATAA
flash_mem_readdata[17] => fake_audio_data.DATAB
flash_mem_readdata[17] => fake_audio_data.DATAA
flash_mem_readdata[18] => fake_audio_data.DATAB
flash_mem_readdata[18] => fake_audio_data.DATAA
flash_mem_readdata[19] => fake_audio_data.DATAB
flash_mem_readdata[19] => fake_audio_data.DATAA
flash_mem_readdata[20] => fake_audio_data.DATAB
flash_mem_readdata[20] => fake_audio_data.DATAA
flash_mem_readdata[21] => fake_audio_data.DATAB
flash_mem_readdata[21] => fake_audio_data.DATAA
flash_mem_readdata[22] => fake_audio_data.DATAB
flash_mem_readdata[22] => fake_audio_data.DATAA
flash_mem_readdata[23] => fake_audio_data.DATAB
flash_mem_readdata[23] => fake_audio_data.DATAA
flash_mem_readdata[24] => fake_audio_data.DATAB
flash_mem_readdata[24] => fake_audio_data.DATAA
flash_mem_readdata[25] => fake_audio_data.DATAB
flash_mem_readdata[25] => fake_audio_data.DATAA
flash_mem_readdata[26] => fake_audio_data.DATAB
flash_mem_readdata[26] => fake_audio_data.DATAA
flash_mem_readdata[27] => fake_audio_data.DATAB
flash_mem_readdata[27] => fake_audio_data.DATAA
flash_mem_readdata[28] => fake_audio_data.DATAB
flash_mem_readdata[28] => fake_audio_data.DATAA
flash_mem_readdata[29] => fake_audio_data.DATAB
flash_mem_readdata[29] => fake_audio_data.DATAA
flash_mem_readdata[30] => fake_audio_data.DATAB
flash_mem_readdata[30] => fake_audio_data.DATAA
flash_mem_readdata[31] => fake_audio_data.DATAB
flash_mem_readdata[31] => fake_audio_data.DATAA
address_ready <= p_state[0].DB_MAX_OUTPUT_PORT_TYPE
start_pico <= p_state[2].DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[0] <= flash_mem_address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[1] <= flash_mem_address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[2] <= flash_mem_address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[3] <= flash_mem_address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[4] <= flash_mem_address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[5] <= flash_mem_address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[6] <= flash_mem_address[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[7] <= flash_mem_address[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[8] <= flash_mem_address[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[9] <= flash_mem_address[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[10] <= flash_mem_address[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[11] <= flash_mem_address[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[12] <= flash_mem_address[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[13] <= flash_mem_address[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[14] <= flash_mem_address[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[15] <= flash_mem_address[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[16] <= flash_mem_address[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[17] <= flash_mem_address[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[18] <= flash_mem_address[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[19] <= flash_mem_address[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[20] <= flash_mem_address[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[21] <= flash_mem_address[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[22] <= flash_mem_address[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[23] <= flash_mem_address[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[24] <= flash_mem_address[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[25] <= flash_mem_address[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[26] <= flash_mem_address[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[27] <= flash_mem_address[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[28] <= flash_mem_address[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[29] <= flash_mem_address[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[30] <= flash_mem_address[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_address[31] <= flash_mem_address[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
audio_data[0] <= audio_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[1] <= audio_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[2] <= audio_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[3] <= audio_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[4] <= audio_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[5] <= audio_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[6] <= audio_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_data[7] <= audio_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|flash:flash_inst
clk_clk => ~NO_FANOUT~
flash_csr_read => ~NO_FANOUT~
flash_csr_waitrequest <= <GND>
flash_csr_write => ~NO_FANOUT~
flash_csr_address[0] => ~NO_FANOUT~
flash_csr_address[1] => ~NO_FANOUT~
flash_csr_address[2] => ~NO_FANOUT~
flash_csr_writedata[0] => ~NO_FANOUT~
flash_csr_writedata[1] => ~NO_FANOUT~
flash_csr_writedata[2] => ~NO_FANOUT~
flash_csr_writedata[3] => ~NO_FANOUT~
flash_csr_writedata[4] => ~NO_FANOUT~
flash_csr_writedata[5] => ~NO_FANOUT~
flash_csr_writedata[6] => ~NO_FANOUT~
flash_csr_writedata[7] => ~NO_FANOUT~
flash_csr_writedata[8] => ~NO_FANOUT~
flash_csr_writedata[9] => ~NO_FANOUT~
flash_csr_writedata[10] => ~NO_FANOUT~
flash_csr_writedata[11] => ~NO_FANOUT~
flash_csr_writedata[12] => ~NO_FANOUT~
flash_csr_writedata[13] => ~NO_FANOUT~
flash_csr_writedata[14] => ~NO_FANOUT~
flash_csr_writedata[15] => ~NO_FANOUT~
flash_csr_writedata[16] => ~NO_FANOUT~
flash_csr_writedata[17] => ~NO_FANOUT~
flash_csr_writedata[18] => ~NO_FANOUT~
flash_csr_writedata[19] => ~NO_FANOUT~
flash_csr_writedata[20] => ~NO_FANOUT~
flash_csr_writedata[21] => ~NO_FANOUT~
flash_csr_writedata[22] => ~NO_FANOUT~
flash_csr_writedata[23] => ~NO_FANOUT~
flash_csr_writedata[24] => ~NO_FANOUT~
flash_csr_writedata[25] => ~NO_FANOUT~
flash_csr_writedata[26] => ~NO_FANOUT~
flash_csr_writedata[27] => ~NO_FANOUT~
flash_csr_writedata[28] => ~NO_FANOUT~
flash_csr_writedata[29] => ~NO_FANOUT~
flash_csr_writedata[30] => ~NO_FANOUT~
flash_csr_writedata[31] => ~NO_FANOUT~
flash_csr_readdata[0] <= <GND>
flash_csr_readdata[1] <= <GND>
flash_csr_readdata[2] <= <GND>
flash_csr_readdata[3] <= <GND>
flash_csr_readdata[4] <= <GND>
flash_csr_readdata[5] <= <GND>
flash_csr_readdata[6] <= <GND>
flash_csr_readdata[7] <= <GND>
flash_csr_readdata[8] <= <GND>
flash_csr_readdata[9] <= <GND>
flash_csr_readdata[10] <= <GND>
flash_csr_readdata[11] <= <GND>
flash_csr_readdata[12] <= <GND>
flash_csr_readdata[13] <= <GND>
flash_csr_readdata[14] <= <GND>
flash_csr_readdata[15] <= <GND>
flash_csr_readdata[16] <= <GND>
flash_csr_readdata[17] <= <GND>
flash_csr_readdata[18] <= <GND>
flash_csr_readdata[19] <= <GND>
flash_csr_readdata[20] <= <GND>
flash_csr_readdata[21] <= <GND>
flash_csr_readdata[22] <= <GND>
flash_csr_readdata[23] <= <GND>
flash_csr_readdata[24] <= <GND>
flash_csr_readdata[25] <= <GND>
flash_csr_readdata[26] <= <GND>
flash_csr_readdata[27] <= <GND>
flash_csr_readdata[28] <= <GND>
flash_csr_readdata[29] <= <GND>
flash_csr_readdata[30] <= <GND>
flash_csr_readdata[31] <= <GND>
flash_csr_readdatavalid <= <GND>
flash_mem_write => ~NO_FANOUT~
flash_mem_burstcount[0] => ~NO_FANOUT~
flash_mem_burstcount[1] => ~NO_FANOUT~
flash_mem_burstcount[2] => ~NO_FANOUT~
flash_mem_burstcount[3] => ~NO_FANOUT~
flash_mem_burstcount[4] => ~NO_FANOUT~
flash_mem_burstcount[5] => ~NO_FANOUT~
flash_mem_burstcount[6] => ~NO_FANOUT~
flash_mem_waitrequest <= <GND>
flash_mem_read => ~NO_FANOUT~
flash_mem_address[0] => ~NO_FANOUT~
flash_mem_address[1] => ~NO_FANOUT~
flash_mem_address[2] => ~NO_FANOUT~
flash_mem_address[3] => ~NO_FANOUT~
flash_mem_address[4] => ~NO_FANOUT~
flash_mem_address[5] => ~NO_FANOUT~
flash_mem_address[6] => ~NO_FANOUT~
flash_mem_address[7] => ~NO_FANOUT~
flash_mem_address[8] => ~NO_FANOUT~
flash_mem_address[9] => ~NO_FANOUT~
flash_mem_address[10] => ~NO_FANOUT~
flash_mem_address[11] => ~NO_FANOUT~
flash_mem_address[12] => ~NO_FANOUT~
flash_mem_address[13] => ~NO_FANOUT~
flash_mem_address[14] => ~NO_FANOUT~
flash_mem_address[15] => ~NO_FANOUT~
flash_mem_address[16] => ~NO_FANOUT~
flash_mem_address[17] => ~NO_FANOUT~
flash_mem_address[18] => ~NO_FANOUT~
flash_mem_address[19] => ~NO_FANOUT~
flash_mem_address[20] => ~NO_FANOUT~
flash_mem_address[21] => ~NO_FANOUT~
flash_mem_writedata[0] => ~NO_FANOUT~
flash_mem_writedata[1] => ~NO_FANOUT~
flash_mem_writedata[2] => ~NO_FANOUT~
flash_mem_writedata[3] => ~NO_FANOUT~
flash_mem_writedata[4] => ~NO_FANOUT~
flash_mem_writedata[5] => ~NO_FANOUT~
flash_mem_writedata[6] => ~NO_FANOUT~
flash_mem_writedata[7] => ~NO_FANOUT~
flash_mem_writedata[8] => ~NO_FANOUT~
flash_mem_writedata[9] => ~NO_FANOUT~
flash_mem_writedata[10] => ~NO_FANOUT~
flash_mem_writedata[11] => ~NO_FANOUT~
flash_mem_writedata[12] => ~NO_FANOUT~
flash_mem_writedata[13] => ~NO_FANOUT~
flash_mem_writedata[14] => ~NO_FANOUT~
flash_mem_writedata[15] => ~NO_FANOUT~
flash_mem_writedata[16] => ~NO_FANOUT~
flash_mem_writedata[17] => ~NO_FANOUT~
flash_mem_writedata[18] => ~NO_FANOUT~
flash_mem_writedata[19] => ~NO_FANOUT~
flash_mem_writedata[20] => ~NO_FANOUT~
flash_mem_writedata[21] => ~NO_FANOUT~
flash_mem_writedata[22] => ~NO_FANOUT~
flash_mem_writedata[23] => ~NO_FANOUT~
flash_mem_writedata[24] => ~NO_FANOUT~
flash_mem_writedata[25] => ~NO_FANOUT~
flash_mem_writedata[26] => ~NO_FANOUT~
flash_mem_writedata[27] => ~NO_FANOUT~
flash_mem_writedata[28] => ~NO_FANOUT~
flash_mem_writedata[29] => ~NO_FANOUT~
flash_mem_writedata[30] => ~NO_FANOUT~
flash_mem_writedata[31] => ~NO_FANOUT~
flash_mem_readdata[0] <= <GND>
flash_mem_readdata[1] <= <GND>
flash_mem_readdata[2] <= <GND>
flash_mem_readdata[3] <= <GND>
flash_mem_readdata[4] <= <GND>
flash_mem_readdata[5] <= <GND>
flash_mem_readdata[6] <= <GND>
flash_mem_readdata[7] <= <GND>
flash_mem_readdata[8] <= <GND>
flash_mem_readdata[9] <= <GND>
flash_mem_readdata[10] <= <GND>
flash_mem_readdata[11] <= <GND>
flash_mem_readdata[12] <= <GND>
flash_mem_readdata[13] <= <GND>
flash_mem_readdata[14] <= <GND>
flash_mem_readdata[15] <= <GND>
flash_mem_readdata[16] <= <GND>
flash_mem_readdata[17] <= <GND>
flash_mem_readdata[18] <= <GND>
flash_mem_readdata[19] <= <GND>
flash_mem_readdata[20] <= <GND>
flash_mem_readdata[21] <= <GND>
flash_mem_readdata[22] <= <GND>
flash_mem_readdata[23] <= <GND>
flash_mem_readdata[24] <= <GND>
flash_mem_readdata[25] <= <GND>
flash_mem_readdata[26] <= <GND>
flash_mem_readdata[27] <= <GND>
flash_mem_readdata[28] <= <GND>
flash_mem_readdata[29] <= <GND>
flash_mem_readdata[30] <= <GND>
flash_mem_readdata[31] <= <GND>
flash_mem_readdatavalid <= <GND>
flash_mem_byteenable[0] => ~NO_FANOUT~
flash_mem_byteenable[1] => ~NO_FANOUT~
flash_mem_byteenable[2] => ~NO_FANOUT~
flash_mem_byteenable[3] => ~NO_FANOUT~
reset_reset_n => ~NO_FANOUT~


|simple_ipod_solution|sseg_controller:SSEG0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|sseg_controller:SSEG1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|sseg_controller:SSEG2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|sseg_controller:SSEG3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|sseg_controller:SSEG5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|sseg_controller:SSEG6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|picoblaze_template:PICO_INST
clk => pico_done~reg0.CLK
clk => output_data[0]~reg0.CLK
clk => output_data[1]~reg0.CLK
clk => output_data[2]~reg0.CLK
clk => output_data[3]~reg0.CLK
clk => output_data[4]~reg0.CLK
clk => output_data[5]~reg0.CLK
clk => output_data[6]~reg0.CLK
clk => output_data[7]~reg0.CLK
start_pico => ~NO_FANOUT~
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pico_done <= pico_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|picoblaze_template:PICO_INST|pacoblaze_instruction_memory:pacoblaze_instruction_memory_inst
addr[0] => Mux0.IN1033
addr[0] => Mux1.IN1033
addr[0] => Mux2.IN1033
addr[0] => Mux3.IN1033
addr[0] => Mux4.IN1033
addr[0] => Mux5.IN1033
addr[0] => Mux6.IN1033
addr[0] => Mux7.IN1033
addr[0] => Mux8.IN1033
addr[0] => Mux9.IN1033
addr[0] => Mux10.IN1033
addr[0] => Mux11.IN1033
addr[0] => Mux12.IN1033
addr[0] => Mux13.IN1033
addr[0] => Mux14.IN1033
addr[0] => Mux15.IN1033
addr[1] => Mux0.IN1032
addr[1] => Mux1.IN1032
addr[1] => Mux2.IN1032
addr[1] => Mux3.IN1032
addr[1] => Mux4.IN1032
addr[1] => Mux5.IN1032
addr[1] => Mux6.IN1032
addr[1] => Mux7.IN1032
addr[1] => Mux8.IN1032
addr[1] => Mux9.IN1032
addr[1] => Mux10.IN1032
addr[1] => Mux11.IN1032
addr[1] => Mux12.IN1032
addr[1] => Mux13.IN1032
addr[1] => Mux14.IN1032
addr[1] => Mux15.IN1032
addr[2] => Mux0.IN1031
addr[2] => Mux1.IN1031
addr[2] => Mux2.IN1031
addr[2] => Mux3.IN1031
addr[2] => Mux4.IN1031
addr[2] => Mux5.IN1031
addr[2] => Mux6.IN1031
addr[2] => Mux7.IN1031
addr[2] => Mux8.IN1031
addr[2] => Mux9.IN1031
addr[2] => Mux10.IN1031
addr[2] => Mux11.IN1031
addr[2] => Mux12.IN1031
addr[2] => Mux13.IN1031
addr[2] => Mux14.IN1031
addr[2] => Mux15.IN1031
addr[3] => Mux0.IN1030
addr[3] => Mux1.IN1030
addr[3] => Mux2.IN1030
addr[3] => Mux3.IN1030
addr[3] => Mux4.IN1030
addr[3] => Mux5.IN1030
addr[3] => Mux6.IN1030
addr[3] => Mux7.IN1030
addr[3] => Mux8.IN1030
addr[3] => Mux9.IN1030
addr[3] => Mux10.IN1030
addr[3] => Mux11.IN1030
addr[3] => Mux12.IN1030
addr[3] => Mux13.IN1030
addr[3] => Mux14.IN1030
addr[3] => Mux15.IN1030
addr[4] => Mux0.IN1029
addr[4] => Mux1.IN1029
addr[4] => Mux2.IN1029
addr[4] => Mux3.IN1029
addr[4] => Mux4.IN1029
addr[4] => Mux5.IN1029
addr[4] => Mux6.IN1029
addr[4] => Mux7.IN1029
addr[4] => Mux8.IN1029
addr[4] => Mux9.IN1029
addr[4] => Mux10.IN1029
addr[4] => Mux11.IN1029
addr[4] => Mux12.IN1029
addr[4] => Mux13.IN1029
addr[4] => Mux14.IN1029
addr[4] => Mux15.IN1029
addr[5] => Mux0.IN1028
addr[5] => Mux1.IN1028
addr[5] => Mux2.IN1028
addr[5] => Mux3.IN1028
addr[5] => Mux4.IN1028
addr[5] => Mux5.IN1028
addr[5] => Mux6.IN1028
addr[5] => Mux7.IN1028
addr[5] => Mux8.IN1028
addr[5] => Mux9.IN1028
addr[5] => Mux10.IN1028
addr[5] => Mux11.IN1028
addr[5] => Mux12.IN1028
addr[5] => Mux13.IN1028
addr[5] => Mux14.IN1028
addr[5] => Mux15.IN1028
addr[6] => Mux0.IN1027
addr[6] => Mux1.IN1027
addr[6] => Mux2.IN1027
addr[6] => Mux3.IN1027
addr[6] => Mux4.IN1027
addr[6] => Mux5.IN1027
addr[6] => Mux6.IN1027
addr[6] => Mux7.IN1027
addr[6] => Mux8.IN1027
addr[6] => Mux9.IN1027
addr[6] => Mux10.IN1027
addr[6] => Mux11.IN1027
addr[6] => Mux12.IN1027
addr[6] => Mux13.IN1027
addr[6] => Mux14.IN1027
addr[6] => Mux15.IN1027
addr[7] => Mux0.IN1026
addr[7] => Mux1.IN1026
addr[7] => Mux2.IN1026
addr[7] => Mux3.IN1026
addr[7] => Mux4.IN1026
addr[7] => Mux5.IN1026
addr[7] => Mux6.IN1026
addr[7] => Mux7.IN1026
addr[7] => Mux8.IN1026
addr[7] => Mux9.IN1026
addr[7] => Mux10.IN1026
addr[7] => Mux11.IN1026
addr[7] => Mux12.IN1026
addr[7] => Mux13.IN1026
addr[7] => Mux14.IN1026
addr[7] => Mux15.IN1026
addr[8] => Mux0.IN1025
addr[8] => Mux1.IN1025
addr[8] => Mux2.IN1025
addr[8] => Mux3.IN1025
addr[8] => Mux4.IN1025
addr[8] => Mux5.IN1025
addr[8] => Mux6.IN1025
addr[8] => Mux7.IN1025
addr[8] => Mux8.IN1025
addr[8] => Mux9.IN1025
addr[8] => Mux10.IN1025
addr[8] => Mux11.IN1025
addr[8] => Mux12.IN1025
addr[8] => Mux13.IN1025
addr[8] => Mux14.IN1025
addr[8] => Mux15.IN1025
addr[9] => Mux0.IN1024
addr[9] => Mux1.IN1024
addr[9] => Mux2.IN1024
addr[9] => Mux3.IN1024
addr[9] => Mux4.IN1024
addr[9] => Mux5.IN1024
addr[9] => Mux6.IN1024
addr[9] => Mux7.IN1024
addr[9] => Mux8.IN1024
addr[9] => Mux9.IN1024
addr[9] => Mux10.IN1024
addr[9] => Mux11.IN1024
addr[9] => Mux12.IN1024
addr[9] => Mux13.IN1024
addr[9] => Mux14.IN1024
addr[9] => Mux15.IN1024
outdata[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= <GND>
outdata[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= <GND>
outdata[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|narrator_ctrl:NARRATOR
clk => end_val[0].CLK
clk => end_val[1].CLK
clk => end_val[2].CLK
clk => end_val[3].CLK
clk => end_val[4].CLK
clk => end_val[5].CLK
clk => end_val[6].CLK
clk => end_val[7].CLK
clk => end_val[8].CLK
clk => end_val[9].CLK
clk => end_val[10].CLK
clk => end_val[11].CLK
clk => end_val[12].CLK
clk => end_val[13].CLK
clk => end_val[14].CLK
clk => end_val[15].CLK
clk => end_val[16].CLK
clk => end_val[17].CLK
clk => end_val[18].CLK
clk => end_val[19].CLK
clk => end_val[20].CLK
clk => end_val[21].CLK
clk => end_val[22].CLK
clk => end_val[23].CLK
clk => pointer[0].CLK
clk => pointer[1].CLK
clk => pointer[2].CLK
clk => pointer[3].CLK
clk => pointer[4].CLK
clk => pointer[5].CLK
clk => pointer[6].CLK
clk => pointer[7].CLK
clk => pointer[8].CLK
clk => pointer[9].CLK
clk => pointer[10].CLK
clk => pointer[11].CLK
clk => pointer[12].CLK
clk => pointer[13].CLK
clk => pointer[14].CLK
clk => pointer[15].CLK
clk => pointer[16].CLK
clk => pointer[17].CLK
clk => pointer[18].CLK
clk => pointer[19].CLK
clk => pointer[20].CLK
clk => pointer[21].CLK
clk => pointer[22].CLK
clk => pointer[23].CLK
clk => silent~reg0.CLK
phoneme_sel[0] => Decoder0.IN7
phoneme_sel[1] => Decoder0.IN6
phoneme_sel[2] => Decoder0.IN5
phoneme_sel[3] => Decoder0.IN4
phoneme_sel[4] => Decoder0.IN3
phoneme_sel[5] => Decoder0.IN2
phoneme_sel[6] => Decoder0.IN1
phoneme_sel[7] => Decoder0.IN0
start_address[0] <= pointer[0].DB_MAX_OUTPUT_PORT_TYPE
start_address[1] <= pointer[1].DB_MAX_OUTPUT_PORT_TYPE
start_address[2] <= pointer[2].DB_MAX_OUTPUT_PORT_TYPE
start_address[3] <= pointer[3].DB_MAX_OUTPUT_PORT_TYPE
start_address[4] <= pointer[4].DB_MAX_OUTPUT_PORT_TYPE
start_address[5] <= pointer[5].DB_MAX_OUTPUT_PORT_TYPE
start_address[6] <= pointer[6].DB_MAX_OUTPUT_PORT_TYPE
start_address[7] <= pointer[7].DB_MAX_OUTPUT_PORT_TYPE
start_address[8] <= pointer[8].DB_MAX_OUTPUT_PORT_TYPE
start_address[9] <= pointer[9].DB_MAX_OUTPUT_PORT_TYPE
start_address[10] <= pointer[10].DB_MAX_OUTPUT_PORT_TYPE
start_address[11] <= pointer[11].DB_MAX_OUTPUT_PORT_TYPE
start_address[12] <= pointer[12].DB_MAX_OUTPUT_PORT_TYPE
start_address[13] <= pointer[13].DB_MAX_OUTPUT_PORT_TYPE
start_address[14] <= pointer[14].DB_MAX_OUTPUT_PORT_TYPE
start_address[15] <= pointer[15].DB_MAX_OUTPUT_PORT_TYPE
start_address[16] <= pointer[16].DB_MAX_OUTPUT_PORT_TYPE
start_address[17] <= pointer[17].DB_MAX_OUTPUT_PORT_TYPE
start_address[18] <= pointer[18].DB_MAX_OUTPUT_PORT_TYPE
start_address[19] <= pointer[19].DB_MAX_OUTPUT_PORT_TYPE
start_address[20] <= pointer[20].DB_MAX_OUTPUT_PORT_TYPE
start_address[21] <= pointer[21].DB_MAX_OUTPUT_PORT_TYPE
start_address[22] <= pointer[22].DB_MAX_OUTPUT_PORT_TYPE
start_address[23] <= pointer[23].DB_MAX_OUTPUT_PORT_TYPE
end_address[0] <= end_val[0].DB_MAX_OUTPUT_PORT_TYPE
end_address[1] <= end_val[1].DB_MAX_OUTPUT_PORT_TYPE
end_address[2] <= end_val[2].DB_MAX_OUTPUT_PORT_TYPE
end_address[3] <= end_val[3].DB_MAX_OUTPUT_PORT_TYPE
end_address[4] <= end_val[4].DB_MAX_OUTPUT_PORT_TYPE
end_address[5] <= end_val[5].DB_MAX_OUTPUT_PORT_TYPE
end_address[6] <= end_val[6].DB_MAX_OUTPUT_PORT_TYPE
end_address[7] <= end_val[7].DB_MAX_OUTPUT_PORT_TYPE
end_address[8] <= end_val[8].DB_MAX_OUTPUT_PORT_TYPE
end_address[9] <= end_val[9].DB_MAX_OUTPUT_PORT_TYPE
end_address[10] <= end_val[10].DB_MAX_OUTPUT_PORT_TYPE
end_address[11] <= end_val[11].DB_MAX_OUTPUT_PORT_TYPE
end_address[12] <= end_val[12].DB_MAX_OUTPUT_PORT_TYPE
end_address[13] <= end_val[13].DB_MAX_OUTPUT_PORT_TYPE
end_address[14] <= end_val[14].DB_MAX_OUTPUT_PORT_TYPE
end_address[15] <= end_val[15].DB_MAX_OUTPUT_PORT_TYPE
end_address[16] <= end_val[16].DB_MAX_OUTPUT_PORT_TYPE
end_address[17] <= end_val[17].DB_MAX_OUTPUT_PORT_TYPE
end_address[18] <= end_val[18].DB_MAX_OUTPUT_PORT_TYPE
end_address[19] <= end_val[19].DB_MAX_OUTPUT_PORT_TYPE
end_address[20] <= end_val[20].DB_MAX_OUTPUT_PORT_TYPE
end_address[21] <= end_val[21].DB_MAX_OUTPUT_PORT_TYPE
end_address[22] <= end_val[22].DB_MAX_OUTPUT_PORT_TYPE
end_address[23] <= end_val[23].DB_MAX_OUTPUT_PORT_TYPE
silent <= silent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|encoder_8b10b:ENCODE
reset => tNJO.ACLR
reset => tNHO.ACLR
reset => tNGO.ACLR
reset => tNFO.ACLR
reset => alt7.ACLR
reset => tNIOz.ACLR
reset => tNIOy.ACLR
reset => tNIOx.ACLR
reset => tNIOw.ACLR
reset => tNEOy.ACLR
reset => tNEOx.ACLR
reset => tNDO.ACLR
reset => tNCOy.ACLR
reset => tNCOx.ACLR
reset => tNBOy.ACLR
reset => tNBOx.ACLR
reset => tNAO.ACLR
reset => COMPLS6.ACLR
reset => COMPLS4.ACLR
reset => j.ACLR
reset => h.ACLR
reset => g.ACLR
reset => f.ACLR
reset => i.ACLR
reset => e.ACLR
reset => d.ACLR
reset => c.ACLR
reset => b.ACLR
reset => a.ACLR
reset => disparity~reg0.ACLR
SBYTECLK => tNJO.CLK
SBYTECLK => tNHO.CLK
SBYTECLK => tNGO.CLK
SBYTECLK => tNFO.CLK
SBYTECLK => alt7.CLK
SBYTECLK => tNIOz.CLK
SBYTECLK => tNIOy.CLK
SBYTECLK => tNIOx.CLK
SBYTECLK => tNIOw.CLK
SBYTECLK => tNEOy.CLK
SBYTECLK => tNEOx.CLK
SBYTECLK => tNDO.CLK
SBYTECLK => tNCOy.CLK
SBYTECLK => tNCOx.CLK
SBYTECLK => tNBOy.CLK
SBYTECLK => tNBOx.CLK
SBYTECLK => tNAO.CLK
SBYTECLK => COMPLS6.CLK
SBYTECLK => COMPLS4.CLK
SBYTECLK => j.CLK
SBYTECLK => h.CLK
SBYTECLK => g.CLK
SBYTECLK => f.CLK
SBYTECLK => i.CLK
SBYTECLK => e.CLK
SBYTECLK => d.CLK
SBYTECLK => c.CLK
SBYTECLK => b.CLK
SBYTECLK => a.CLK
SBYTECLK => disparity~reg0.CLK
K => PDOS6.IN1
K => PD_1S4.IN1
K => tNIOy.IN0
K => alt7.IN1
ebi[0] => AeqB.IN0
ebi[0] => L31.IN1
ebi[0] => ND_1S6.IN1
ebi[0] => tNAO.DATAIN
ebi[0] => L13.IN1
ebi[0] => AeqB.IN0
ebi[0] => L22.IN1
ebi[0] => PD_1S6.IN1
ebi[0] => tNIOy.IN1
ebi[0] => tNIOz.IN1
ebi[1] => AeqB.IN1
ebi[1] => L31.IN1
ebi[1] => ND_1S6.IN1
ebi[1] => tNBOx.IN1
ebi[1] => L13.IN1
ebi[1] => AeqB.IN1
ebi[1] => L22.IN1
ebi[1] => PD_1S6.IN1
ebi[1] => tNIOy.IN1
ebi[1] => tNIOz.IN1
ebi[2] => CeqD.IN0
ebi[2] => L40.IN1
ebi[2] => L31.IN1
ebi[2] => ND_1S6.IN1
ebi[2] => tNCOx.IN1
ebi[2] => tNIOy.IN1
ebi[2] => tNIOz.IN1
ebi[2] => CeqD.IN0
ebi[2] => L13.IN1
ebi[2] => L22.IN1
ebi[2] => PD_1S6.IN1
ebi[2] => L04.IN1
ebi[2] => tNIOx.IN1
ebi[3] => CeqD.IN1
ebi[3] => L40.IN1
ebi[3] => L31.IN1
ebi[3] => PD_1S6.IN0
ebi[3] => tNDO.IN1
ebi[3] => tNIOy.IN1
ebi[3] => alt7.IN0
ebi[3] => CeqD.IN1
ebi[3] => L13.IN1
ebi[3] => L22.IN1
ebi[3] => ND_1S6.IN0
ebi[3] => L04.IN1
ebi[3] => tNIOx.IN0
ebi[4] => PD_1S6.IN1
ebi[4] => PDOS6.IN1
ebi[4] => tNEOx.IN1
ebi[4] => tNIOw.IN1
ebi[4] => tNIOx.IN1
ebi[4] => tNIOy.IN1
ebi[4] => PD_1S6.IN1
ebi[4] => ND_1S6.IN1
ebi[4] => tNIOw.IN1
ebi[4] => alt7.IN1
ebi[5] => PD_1S4.IN0
ebi[5] => ND_1S4.IN0
ebi[5] => tNJO.IN0
ebi[5] => tNFO.DATAIN
ebi[5] => NDOS4.IN0
ebi[5] => PD_1S4.IN0
ebi[6] => PD_1S4.IN1
ebi[6] => ND_1S4.IN1
ebi[6] => tNGO.IN1
ebi[6] => tNJO.IN1
ebi[6] => NDOS4.IN1
ebi[6] => PD_1S4.IN1
ebi[7] => PDOS4.IN1
ebi[7] => alt7.IN1
ebi[7] => tNHO.DATAIN
ebi[7] => tNJO.IN1
ebi[7] => tNGO.IN1
tbi[0] <= j.DB_MAX_OUTPUT_PORT_TYPE
tbi[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
tbi[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
tbi[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
tbi[4] <= i.DB_MAX_OUTPUT_PORT_TYPE
tbi[5] <= e.DB_MAX_OUTPUT_PORT_TYPE
tbi[6] <= d.DB_MAX_OUTPUT_PORT_TYPE
tbi[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
tbi[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
tbi[9] <= a.DB_MAX_OUTPUT_PORT_TYPE
disparity <= disparity~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|decoder_8b10b:DECODE
reset => coding_err~reg0.PRESET
reset => xerr.ACLR
reset => zerr.ACLR
reset => cerr.ACLR
reset => derr78.PRESET
reset => derr56.PRESET
reset => derr34.PRESET
reset => derr12.PRESET
reset => disparity~reg0.ACLR
reset => ebi[0]~reg0.ACLR
reset => ebi[1]~reg0.ACLR
reset => ebi[2]~reg0.ACLR
reset => ebi[3]~reg0.ACLR
reset => ebi[4]~reg0.ACLR
reset => ebi[5]~reg0.ACLR
reset => ebi[6]~reg0.ACLR
reset => ebi[7]~reg0.ACLR
reset => K_out~reg0.ACLR
RBYTECLK => coding_err~reg0.CLK
RBYTECLK => xerr.CLK
RBYTECLK => zerr.CLK
RBYTECLK => cerr.CLK
RBYTECLK => derr78.CLK
RBYTECLK => derr56.CLK
RBYTECLK => derr34.CLK
RBYTECLK => derr12.CLK
RBYTECLK => disparity~reg0.CLK
RBYTECLK => ebi[0]~reg0.CLK
RBYTECLK => ebi[1]~reg0.CLK
RBYTECLK => ebi[2]~reg0.CLK
RBYTECLK => ebi[3]~reg0.CLK
RBYTECLK => ebi[4]~reg0.CLK
RBYTECLK => ebi[5]~reg0.CLK
RBYTECLK => ebi[6]~reg0.CLK
RBYTECLK => ebi[7]~reg0.CLK
RBYTECLK => K_out~reg0.CLK
tbi[0] => KB.IN1
tbi[0] => G.IN0
tbi[0] => H.IN0
tbi[0] => H.IN1
tbi[0] => H.IN1
tbi[0] => H.IN1
tbi[0] => heqj.IN0
tbi[0] => fghjP31.IN1
tbi[0] => fghj22.IN1
tbi[0] => cerr4.IN1
tbi[0] => cerr6.IN1
tbi[0] => cerr7.IN1
tbi[0] => cerr9.IN1
tbi[0] => KC.IN1
tbi[0] => H.IN1
tbi[0] => H.IN1
tbi[0] => H.IN1
tbi[0] => G.IN0
tbi[0] => heqj.IN0
tbi[0] => fghj22.IN1
tbi[0] => fghjP13.IN1
tbi[0] => cerr8.IN1
tbi[0] => cerr7.IN1
tbi[0] => cerr6.IN1
tbi[0] => cerr4.IN1
tbi[1] => KB.IN1
tbi[1] => F.IN1
tbi[1] => G.IN0
tbi[1] => G.IN1
tbi[1] => H.IN1
tbi[1] => H.IN1
tbi[1] => H.IN1
tbi[1] => heqj.IN1
tbi[1] => fghjP31.IN1
tbi[1] => fghj22.IN1
tbi[1] => cerr4.IN1
tbi[1] => cerr5.IN1
tbi[1] => cerr6.IN1
tbi[1] => cerr7.IN1
tbi[1] => cerr9.IN1
tbi[1] => xerr4.IN1
tbi[1] => KC.IN1
tbi[1] => H.IN1
tbi[1] => H.IN1
tbi[1] => G.IN1
tbi[1] => G.IN0
tbi[1] => F.IN1
tbi[1] => heqj.IN1
tbi[1] => fghj22.IN1
tbi[1] => fghjP13.IN1
tbi[1] => cerr8.IN1
tbi[1] => cerr7.IN1
tbi[1] => cerr6.IN1
tbi[1] => cerr5.IN1
tbi[1] => cerr4.IN1
tbi[1] => xerr3.IN1
tbi[2] => KB.IN1
tbi[2] => F.IN1
tbi[2] => G.IN1
tbi[2] => G.IN1
tbi[2] => H.IN0
tbi[2] => feqg.IN0
tbi[2] => fghjP31.IN1
tbi[2] => derr2.IN1
tbi[2] => cerr5.IN1
tbi[2] => cerr6.IN1
tbi[2] => cerr7.IN1
tbi[2] => cerr9.IN1
tbi[2] => xerr4.IN1
tbi[2] => KC.IN1
tbi[2] => H.IN0
tbi[2] => G.IN1
tbi[2] => G.IN1
tbi[2] => F.IN1
tbi[2] => feqg.IN0
tbi[2] => derr5.IN1
tbi[2] => fghjP13.IN1
tbi[2] => cerr8.IN1
tbi[2] => cerr7.IN1
tbi[2] => cerr6.IN1
tbi[2] => cerr5.IN1
tbi[2] => xerr3.IN1
tbi[3] => G.IN1
tbi[3] => H.IN1
tbi[3] => feqg.IN1
tbi[3] => fghjP31.IN1
tbi[3] => derr2.IN1
tbi[3] => cerr5.IN1
tbi[3] => xerr4.IN1
tbi[3] => H.IN1
tbi[3] => G.IN1
tbi[3] => feqg.IN1
tbi[3] => derr5.IN1
tbi[3] => fghjP13.IN1
tbi[3] => cerr5.IN1
tbi[3] => xerr3.IN1
tbi[4] => eeqi.IN0
tbi[4] => c_d_e_i.IN1
tbi[4] => KB.IN0
tbi[4] => a_b_e_i.IN1
tbi[4] => P13_d_e_i.IN1
tbi[4] => P31_i.IN1
tbi[4] => K28p.IN1
tbi[4] => DISPARITY6p.IN1
tbi[4] => DISPARITY6b.IN0
tbi[4] => DISPARITY6b.IN0
tbi[4] => cerr3.IN1
tbi[4] => cerr9.IN1
tbi[4] => xerr2.IN1
tbi[4] => KC.IN0
tbi[4] => cn_dn_en_in.IN1
tbi[4] => P13_in.IN1
tbi[4] => an_bn_en_in.IN1
tbi[4] => DISPARITY6n.IN1
tbi[4] => cerr8.IN1
tbi[4] => cerr7.IN0
tbi[4] => cerr2.IN1
tbi[4] => xerr1.IN1
tbi[5] => eeqi.IN1
tbi[5] => c_d_e_i.IN1
tbi[5] => KC.IN1
tbi[5] => a_b_e_i.IN1
tbi[5] => P13_d_e_i.IN1
tbi[5] => E.IN1
tbi[5] => K28p.IN1
tbi[5] => DISPARITY6p.IN1
tbi[5] => DISPARITY6b.IN1
tbi[5] => DISPARITY6b.IN1
tbi[5] => cerr3.IN1
tbi[5] => cerr8.IN1
tbi[5] => xerr2.IN1
tbi[5] => KB.IN1
tbi[5] => cn_dn_en_in.IN1
tbi[5] => an_bn_en_in.IN1
tbi[5] => P13_en.IN1
tbi[5] => DISPARITY6n.IN1
tbi[5] => cerr9.IN1
tbi[5] => cerr7.IN1
tbi[5] => xerr1.IN1
tbi[6] => CEQD.IN0
tbi[6] => P31.IN1
tbi[6] => P13_d_e_i.IN1
tbi[6] => D.IN1
tbi[6] => K28p.IN0
tbi[6] => cerr1.IN1
tbi[6] => CEQD.IN0
tbi[6] => P13.IN1
tbi[6] => P22.IN1
tbi[6] => cerr1.IN1
tbi[7] => CEQD.IN1
tbi[7] => P31.IN1
tbi[7] => P22_a_c_eeqi.IN1
tbi[7] => P22_b_c_eeqi.IN1
tbi[7] => C.IN1
tbi[7] => K28p.IN1
tbi[7] => derr3.IN1
tbi[7] => cerr1.IN1
tbi[7] => CEQD.IN1
tbi[7] => P13.IN1
tbi[7] => P22_bn_cn_eeqi.IN1
tbi[7] => P22.IN1
tbi[7] => P22_an_cn_eeqi.IN1
tbi[7] => derr6.IN1
tbi[7] => cerr1.IN1
tbi[8] => AEQB.IN0
tbi[8] => P31.IN1
tbi[8] => P22_b_c_eeqi.IN1
tbi[8] => B.IN1
tbi[8] => derr3.IN1
tbi[8] => AEQB.IN0
tbi[8] => P13.IN1
tbi[8] => P22_bn_cn_eeqi.IN1
tbi[8] => P22.IN1
tbi[8] => derr6.IN1
tbi[9] => AEQB.IN1
tbi[9] => P31.IN1
tbi[9] => P22_a_c_eeqi.IN1
tbi[9] => A.IN1
tbi[9] => derr3.IN1
tbi[9] => AEQB.IN1
tbi[9] => P13.IN1
tbi[9] => P22.IN1
tbi[9] => P22_an_cn_eeqi.IN1
tbi[9] => derr6.IN1
K_out <= K_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[0] <= ebi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[1] <= ebi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[2] <= ebi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[3] <= ebi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[4] <= ebi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[5] <= ebi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[6] <= ebi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ebi[7] <= ebi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coding_err <= coding_err~reg0.DB_MAX_OUTPUT_PORT_TYPE
disparity <= disparity~reg0.DB_MAX_OUTPUT_PORT_TYPE
disparity_err <= disparity_err.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|display_audio_intensity:DISPLAY_AUDIO
clk => intensity[0]~reg0.CLK
clk => intensity[1]~reg0.CLK
clk => intensity[2]~reg0.CLK
clk => intensity[3]~reg0.CLK
clk => intensity[4]~reg0.CLK
clk => intensity[5]~reg0.CLK
clk => intensity[6]~reg0.CLK
clk => intensity[7]~reg0.CLK
clk => average[0].CLK
clk => average[1].CLK
clk => average[2].CLK
clk => average[3].CLK
clk => average[4].CLK
clk => average[5].CLK
clk => average[6].CLK
clk => average[7].CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
clk => sum[16].CLK
clk => sum[17].CLK
clk => sum[18].CLK
clk => sum[19].CLK
clk => sum[20].CLK
clk => sum[21].CLK
clk => sum[22].CLK
clk => sum[23].CLK
clk => sum[24].CLK
clk => sum[25].CLK
clk => sum[26].CLK
clk => sum[27].CLK
clk => sum[28].CLK
clk => sum[29].CLK
clk => sum[30].CLK
clk => sum[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
audio_data[0] => value.DATAA
audio_data[0] => Add1.IN9
audio_data[1] => value.DATAA
audio_data[1] => Add1.IN10
audio_data[2] => value.DATAA
audio_data[2] => Add1.IN11
audio_data[3] => value.DATAA
audio_data[3] => Add1.IN12
audio_data[4] => value.DATAA
audio_data[4] => Add1.IN13
audio_data[5] => value.DATAA
audio_data[5] => Add1.IN14
audio_data[6] => value.DATAA
audio_data[6] => Add1.IN15
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => value.OUTPUTSELECT
audio_data[7] => Selector41.IN5
audio_data[7] => Add1.IN16
audio_data[7] => Selector42.IN2
intensity[0] <= intensity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[1] <= intensity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[2] <= intensity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[3] <= intensity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[4] <= intensity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[5] <= intensity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[6] <= intensity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intensity[7] <= intensity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_ipod_solution|to_slow_clk_interface:interface_actual_audio_data_right
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|simple_ipod_solution|to_slow_clk_interface:interface_actual_audio_data_left
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|simple_ipod_solution|audio_controller:audio_control
iCLK_50 => ~NO_FANOUT~
iCLK_28 => ~NO_FANOUT~
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
AUD_ADCLRCK <= <GND>
iAUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <GND>
oAUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
oAUD_XCK <= <GND>
audio_outL[0] => ~NO_FANOUT~
audio_outL[1] => ~NO_FANOUT~
audio_outL[2] => ~NO_FANOUT~
audio_outL[3] => ~NO_FANOUT~
audio_outL[4] => ~NO_FANOUT~
audio_outL[5] => ~NO_FANOUT~
audio_outL[6] => ~NO_FANOUT~
audio_outL[7] => ~NO_FANOUT~
audio_outL[8] => ~NO_FANOUT~
audio_outL[9] => ~NO_FANOUT~
audio_outL[10] => ~NO_FANOUT~
audio_outL[11] => ~NO_FANOUT~
audio_outL[12] => ~NO_FANOUT~
audio_outL[13] => ~NO_FANOUT~
audio_outL[14] => ~NO_FANOUT~
audio_outL[15] => ~NO_FANOUT~
audio_outR[0] => ~NO_FANOUT~
audio_outR[1] => ~NO_FANOUT~
audio_outR[2] => ~NO_FANOUT~
audio_outR[3] => ~NO_FANOUT~
audio_outR[4] => ~NO_FANOUT~
audio_outR[5] => ~NO_FANOUT~
audio_outR[6] => ~NO_FANOUT~
audio_outR[7] => ~NO_FANOUT~
audio_outR[8] => ~NO_FANOUT~
audio_outR[9] => ~NO_FANOUT~
audio_outR[10] => ~NO_FANOUT~
audio_outR[11] => ~NO_FANOUT~
audio_outR[12] => ~NO_FANOUT~
audio_outR[13] => ~NO_FANOUT~
audio_outR[14] => ~NO_FANOUT~
audio_outR[15] => ~NO_FANOUT~
audio_right_clock <= <GND>
audio_left_clock <= <GND>


